Aifm2	Psph	0.87
Hax1	Psph	1
Hbp1	Psph	1
Phf10	Psph	1
Zfp202	Psph	0.94
Dusp14	Phgdh	1
Hax1	Phgdh	1
Mef2b	Phgdh	0.8
Phf10	Phgdh	0.9
Dolpp1	Eif2s2	0.99
Hax1	Eif2s2	1
Hnf4a	Eif2s2	0.95
Morf4l1	Eif2s2	0.99
Phf10	Eif2s2	0.91
Hax1	Eif1ad	1
Phf10	Eif1ad	0.91
Dapk1	Hax1	1
Tada2a	Hax1	0.94
Trib3	Hax1	1
Hax1	Gnpnat1	1
Hes6	Gnpnat1	1
Trim27	Gnpnat1	0.96
Zdhhc16	Gnpnat1	0.96
Arntl	Cth	0.88
Hax1	Cth	0.85
Phf10	Cth	0.82
Taf1	Cth	0.84
Atf5	Eif4ebp1	0.96
Hax1	Eif4ebp1	1
Kdm4b	Eif4ebp1	0.85
Cdkl1	Eif3c	1
Mt3	Eif3c	0.97
Phf10	Eif3c	1
Pim2	Eif3c	0.93
Arsa	Eif4e	1
Atf5	Eif4e	0.94
Hax1	Eif4e	1
Ssb	Eif4e	1
Tyk2	Eif4e	0.83
Cbx4	Sema3d	1
Dach2	Sema3d	0.99
Erg	Sema3d	0.9
Hax1	Sema3d	1
Id1	Sema3d	0.84
Nr4a2	Sema3d	0.95
Dach2	Ndc80	1
Hax1	Ndc80	0.96
Nr4a2	Ndc80	0.82
Sall1	Ndc80	0.88
Smc4	Ndc80	0.98
Atf4	Slc3a2	0.93
Creg1	Slc3a2	0.93
Dapk1	Slc3a2	1
Ncor2	Asns	0.98
Phf10	Asns	1
Aatf	Sars	0.92
Brip1	Sars	0.91
Csnk1g2	Sars	0.99
Sertad3	Sars	0.99
Dapk1	Denr	1
Eaf1	Denr	0.93
Ppp2r2b	Tat	1
Cbx4	Gm9936	1
Cebpa	Gm9936	1
Dedd2	Gm9936	0.99
Ints12	Gm9936	0.82
Phf10	Gm9936	0.97
Recql4	Gm9936	1
Hax1	D730003I15Rik	1
Klf15	D730003I15Rik	1
Papola	D730003I15Rik	1
Papola	Pcbp2	0.9
Lhx6	Rab39b	1
Phf10	Rab39b	1
Trib3	Phf10	1
Ddit3	Ciart	1
Klf15	Ciart	0.97
Pak6	Ciart	0.91
Phf10	Ciart	1
Trib3	Ciart	0.99
Atf5	Trib3	0.81
Ddit3	Trib3	1
Phf10	Trib3	1
Sox4	Trib3	0.89
Ddit3	Hspa9	1
Mycbp	Hspa9	1
Phf10	Hspa9	1
Ascc2	Slc6a9	1
Ikzf3	Slc6a9	0.98
Trib3	Slc6a9	1
Xrcc5	Slc6a9	0.96
Atf6	Vars	1
Prmt7	Vars	1
Ascc2	Mib2	0.81
Klf15	Kcnip4	0.9
Atf6	Slc4a10	1
Eif5b	Slc4a10	1
Ulk4	Slc4a10	0.92
Atf4	Atf5	1
Cnot8	Atf5	0.98
Fhl2	Atf5	0.92
Smarcd2	Atf5	1
Trib3	Atf5	0.88
Cebpg	Taf15	1
Zranb2	Taf15	0.95
Mknk1	D6Wsu163e	1
Ncoa2	Otub2	0.93
Nfil3	Otub2	0.96
Phf10	Otub2	0.97
Rai1	Otub2	0.94
Recql4	Otub2	0.8
Atf4	Chac1	1
Atf5	Chac1	0.85
Phf10	Chac1	0.8
Wdr92	Chac1	0.84
Phf10	Mars	1
Cry1	Gars	0.85
Hax1	Gars	0.84
Meox2	Gars	1
Phf10	Gars	1
Atf5	Mthfd2	0.95
Phf10	Mthfd2	1
Atf4	Shmt2	1
Chd1l	Shmt2	0.86
Phf10	Shmt2	0.82
Phf10	Pck2	1
Trim28	Pck2	0.89
Taf15	Cebpg	1
Trib3	Cebpg	0.91
Cebpg	Mknk1	0.96
Exosc5	Glce	0.99
Gsk3b	Glce	0.96
Phf10	Glce	1
Pim2	Glce	0.99
Zfp128	Glce	0.92
Taf15	Rhbdd1	1
Anp32a	Slc7a1	0.83
Ogt	Slc7a1	0.91
Smyd2	Slc7a1	0.83
Taf15	Slc7a1	1
Cdk18	Xpot	1
Taf15	Xpot	1
Kdm2b	Trim35	1
Taf15	Trim35	1
Atf6	Aldh1l2	0.89
Nfkbib	Aldh1l2	0.99
Phf10	Aldh1l2	1
Zfp9	Aldh1l2	1
Cenpb	Cars	0.83
Phf10	Cars	1
Sf1	Cars	1
Atf6	Eprs	0.91
Nfrkb	Eprs	1
Phf10	Eprs	1
Rif1	Eprs	0.82
Dedd2	Gpt2	0.85
Mapk14	Gpt2	0.9
Phf10	Gpt2	1
Trib3	Gpt2	0.83
Zfp653	Gpt2	0.86
Chek1	Lars	0.95
Nme2	Lars	0.84
Phf10	Lars	1
Zfp385a	Lars	0.85
Cnot7	Tars	0.81
Phf10	Tars	1
Sf1	Tars	1
Taf15	Iars	1
Atf5	Yars	1
Atf6	Yars	1
Dnase1l1	Yars	0.86
Nek5	Yars	1
Supv3l1	Yars	0.89
Vrk3	Yars	0.93
Atf5	Aars	0.99
Enpp5	Aars	0.97
Ing4	Aars	1
Mast4	Aars	0.96
Mknk1	Aars	1
Taf15	Aars	0.91
Trim28	Aars	0.84
Egfr	Abhd17c	0.8
Insm1	Abhd17c	0.97
Nek6	Abhd17c	0.92
Taf15	Abhd17c	1
Taf15	Slc38a2	1
Pms1	Gm43514	0.9
Taf15	Gm43514	1
Skp1a	Aldh18a1	0.99
Trib3	Aldh18a1	0.88
Tspyl4	Aldh18a1	1
Atf6	Esrp1	1
Cebpg	Esrp1	0.82
Cebpg	Sesn2	0.88
Eaf1	Psat1	0.99
Pak3	Psat1	0.98
Phf10	Psat1	1
Cebpg	Desi2	1
Chd2	Desi2	1
Ascc2	Nup188	0.92
Klf15	Asah1	1
Alpk1	Klf15	1
Lmo4	Klf15	1
Mark2	Klf15	1
Runx1	Klf15	1
Sertad3	Klf15	1
Ttk	Klf15	0.99
Zfp2	Klf15	1
Zfpl1	Klf15	0.91
Asb11	Sgcd	1
Phf10	Sgcd	1
Socs1	Sgcd	0.84
Klf15	Gpsm2	1
Myt1l	Gpsm2	1
Zdhhc9	Gpsm2	1
Klf15	Lactb2	0.88
Pcgf1	Lactb2	0.8
Tmf1	Lactb2	0.88
Bcl3	Fbln5	0.8
Klf15	Fbln5	0.93
Nek5	Fbln5	0.88
Nr4a2	Fbln5	1
Eaf1	Scpep1	0.99
Egfr	Scpep1	0.84
Klf15	Scpep1	0.99
Smarca4	Scpep1	0.99
Aifm2	Psph	0.87
Hax1	Psph	1
Hbp1	Psph	1
Phf10	Psph	1
Zfp202	Psph	0.94
Dusp14	Phgdh	1
Hax1	Phgdh	1
Mef2b	Phgdh	0.8
Phf10	Phgdh	0.9
Dolpp1	Eif2s2	0.99
Hax1	Eif2s2	1
Hnf4a	Eif2s2	0.95
Morf4l1	Eif2s2	0.99
Phf10	Eif2s2	0.91
Hax1	Eif1ad	1
Phf10	Eif1ad	0.91
Dapk1	Hax1	1
Tada2a	Hax1	0.94
Trib3	Hax1	1
Hax1	Gnpnat1	1
Hes6	Gnpnat1	1
Trim27	Gnpnat1	0.96
Zdhhc16	Gnpnat1	0.96
Arntl	Cth	0.88
Hax1	Cth	0.85
Phf10	Cth	0.82
Taf1	Cth	0.84
Atf5	Eif4ebp1	0.96
Hax1	Eif4ebp1	1
Kdm4b	Eif4ebp1	0.85
Cdkl1	Eif3c	1
Mt3	Eif3c	0.97
Phf10	Eif3c	1
Pim2	Eif3c	0.93
Arsa	Eif4e	1
Atf5	Eif4e	0.94
Hax1	Eif4e	1
Ssb	Eif4e	1
Tyk2	Eif4e	0.83
Cbx4	Sema3d	1
Dach2	Sema3d	0.99
Erg	Sema3d	0.9
Hax1	Sema3d	1
Id1	Sema3d	0.84
Nr4a2	Sema3d	0.95
Dach2	Ndc80	1
Hax1	Ndc80	0.96
Nr4a2	Ndc80	0.82
Sall1	Ndc80	0.88
Smc4	Ndc80	0.98
Atf4	Slc3a2	0.93
Creg1	Slc3a2	0.93
Dapk1	Slc3a2	1
Ncor2	Asns	0.98
Phf10	Asns	1
Aatf	Sars	0.92
Brip1	Sars	0.91
Csnk1g2	Sars	0.99
Sertad3	Sars	0.99
Dapk1	Denr	1
Eaf1	Denr	0.93
Ppp2r2b	Tat	1
Cbx4	Gm9936	1
Cebpa	Gm9936	1
Dedd2	Gm9936	0.99
Ints12	Gm9936	0.82
Phf10	Gm9936	0.97
Recql4	Gm9936	1
Hax1	D730003I15Rik	1
Klf15	D730003I15Rik	1
Papola	D730003I15Rik	1
Papola	Pcbp2	0.9
Lhx6	Rab39b	1
Phf10	Rab39b	1
Trib3	Phf10	1
Ddit3	Ciart	1
Klf15	Ciart	0.97
Pak6	Ciart	0.91
Phf10	Ciart	1
Trib3	Ciart	0.99
Atf5	Trib3	0.81
Ddit3	Trib3	1
Phf10	Trib3	1
Sox4	Trib3	0.89
Ddit3	Hspa9	1
Mycbp	Hspa9	1
Phf10	Hspa9	1
Ascc2	Slc6a9	1
Ikzf3	Slc6a9	0.98
Trib3	Slc6a9	1
Xrcc5	Slc6a9	0.96
Atf6	Vars	1
Prmt7	Vars	1
Ascc2	Mib2	0.81
Klf15	Kcnip4	0.9
Atf6	Slc4a10	1
Eif5b	Slc4a10	1
Ulk4	Slc4a10	0.92
Atf4	Atf5	1
Cnot8	Atf5	0.98
Fhl2	Atf5	0.92
Smarcd2	Atf5	1
Trib3	Atf5	0.88
Cebpg	Taf15	1
Zranb2	Taf15	0.95
Mknk1	D6Wsu163e	1
Ncoa2	Otub2	0.93
Nfil3	Otub2	0.96
Phf10	Otub2	0.97
Rai1	Otub2	0.94
Recql4	Otub2	0.8
Atf4	Chac1	1
Atf5	Chac1	0.85
Phf10	Chac1	0.8
Wdr92	Chac1	0.84
Phf10	Mars	1
Cry1	Gars	0.85
Hax1	Gars	0.84
Meox2	Gars	1
Phf10	Gars	1
Atf5	Mthfd2	0.95
Phf10	Mthfd2	1
Atf4	Shmt2	1
Chd1l	Shmt2	0.86
Phf10	Shmt2	0.82
Phf10	Pck2	1
Trim28	Pck2	0.89
Taf15	Cebpg	1
Trib3	Cebpg	0.91
Cebpg	Mknk1	0.96
Exosc5	Glce	0.99
Gsk3b	Glce	0.96
Phf10	Glce	1
Pim2	Glce	0.99
Zfp128	Glce	0.92
Taf15	Rhbdd1	1
Anp32a	Slc7a1	0.83
Ogt	Slc7a1	0.91
Smyd2	Slc7a1	0.83
Taf15	Slc7a1	1
Cdk18	Xpot	1
Taf15	Xpot	1
Kdm2b	Trim35	1
Taf15	Trim35	1
Atf6	Aldh1l2	0.89
Nfkbib	Aldh1l2	0.99
Phf10	Aldh1l2	1
Zfp9	Aldh1l2	1
Cenpb	Cars	0.83
Phf10	Cars	1
Sf1	Cars	1
Atf6	Eprs	0.91
Nfrkb	Eprs	1
Phf10	Eprs	1
Rif1	Eprs	0.82
Dedd2	Gpt2	0.85
Mapk14	Gpt2	0.9
Phf10	Gpt2	1
Trib3	Gpt2	0.83
Zfp653	Gpt2	0.86
Chek1	Lars	0.95
Nme2	Lars	0.84
Phf10	Lars	1
Zfp385a	Lars	0.85
Cnot7	Tars	0.81
Phf10	Tars	1
Sf1	Tars	1
Taf15	Iars	1
Atf5	Yars	1
Atf6	Yars	1
Dnase1l1	Yars	0.86
Nek5	Yars	1
Supv3l1	Yars	0.89
Vrk3	Yars	0.93
Atf5	Aars	0.99
Enpp5	Aars	0.97
Ing4	Aars	1
Mast4	Aars	0.96
Mknk1	Aars	1
Taf15	Aars	0.91
Trim28	Aars	0.84
Egfr	Abhd17c	0.8
Insm1	Abhd17c	0.97
Nek6	Abhd17c	0.92
Taf15	Abhd17c	1
Taf15	Slc38a2	1
Pms1	Gm43514	0.9
Taf15	Gm43514	1
Skp1a	Aldh18a1	0.99
Trib3	Aldh18a1	0.88
Tspyl4	Aldh18a1	1
Atf6	Esrp1	1
Cebpg	Esrp1	0.82
Cebpg	Sesn2	0.88
Eaf1	Psat1	0.99
Pak3	Psat1	0.98
Phf10	Psat1	1
Cebpg	Desi2	1
Chd2	Desi2	1
Ascc2	Nup188	0.92
Klf15	Asah1	1
Alpk1	Klf15	1
Lmo4	Klf15	1
Mark2	Klf15	1
Runx1	Klf15	1
Sertad3	Klf15	1
Ttk	Klf15	0.99
Zfp2	Klf15	1
Zfpl1	Klf15	0.91
Asb11	Sgcd	1
Phf10	Sgcd	1
Socs1	Sgcd	0.84
Klf15	Gpsm2	1
Myt1l	Gpsm2	1
Zdhhc9	Gpsm2	1
Klf15	Lactb2	0.88
Pcgf1	Lactb2	0.8
Tmf1	Lactb2	0.88
Bcl3	Fbln5	0.8
Klf15	Fbln5	0.93
Nek5	Fbln5	0.88
Nr4a2	Fbln5	1
Eaf1	Scpep1	0.99
Egfr	Scpep1	0.84
Klf15	Scpep1	0.99
Smarca4	Scpep1	0.99
