Aars	7
Aatf	1
Abhd17c	4
Aifm2	1
Aldh18a1	3
Aldh1l2	4
Alpk1	1
Anp32a	1
Arntl	1
Arsa	1
Asah1	1
Asb11	1
Ascc2	3
Asns	2
Atf4	4
Atf5	12
Atf6	6
Bcl3	1
Brip1	1
Cars	3
Cbx4	2
Cdk18	1
Cdkl1	1
Cebpa	1
Cebpg	7
Cenpb	1
Chac1	4
Chd1l	1
Chd2	1
Chek1	1
Ciart	5
Cnot7	1
Cnot8	1
Creg1	1
Cry1	1
Csnk1g2	1
Cth	4
D6Wsu163e	1
D730003I15Rik	3
Dach2	2
Dapk1	3
Ddit3	3
Dedd2	2
Denr	2
Desi2	2
Dnase1l1	1
Dolpp1	1
Dusp14	1
Eaf1	3
Egfr	2
Eif1ad	2
Eif2s2	5
Eif3c	4
Eif4e	5
Eif4ebp1	3
Eif5b	1
Enpp5	1
Eprs	4
Erg	1
Esrp1	2
Exosc5	1
Fbln5	4
Fhl2	1
Gars	4
Glce	5
Gm43514	2
Gm9936	6
Gnpnat1	4
Gpsm2	3
Gpt2	5
Gsk3b	1
Hax1	15
Hbp1	1
Hes6	1
Hnf4a	1
Hspa9	3
Iars	1
Id1	1
Ikzf3	1
Ing4	1
Insm1	1
Ints12	1
Kcnip4	1
Kdm2b	1
Kdm4b	1
Klf15	16
Lactb2	3
Lars	4
Lhx6	1
Lmo4	1
Mapk14	1
Mark2	1
Mars	1
Mast4	1
Mef2b	1
Meox2	1
Mib2	1
Mknk1	3
Morf4l1	1
Mt3	1
Mthfd2	2
Mycbp	1
Myt1l	1
Ncoa2	1
Ncor2	1
Ndc80	5
Nek5	2
Nek6	1
Nfil3	1
Nfkbib	1
Nfrkb	1
Nme2	1
Nr4a2	3
Nup188	1
Ogt	1
Otub2	5
Pak3	1
Pak6	1
Papola	2
Pcbp2	1
Pcgf1	1
Pck2	2
Phf10	29
Phgdh	4
Pim2	2
Pms1	1
Ppp2r2b	1
Prmt7	1
Psat1	3
Psph	5
Rab39b	2
Rai1	1
Recql4	2
Rhbdd1	1
Rif1	1
Runx1	1
Sall1	1
Sars	4
Scpep1	4
Sema3d	6
Sertad3	2
Sesn2	1
Sf1	2
Sgcd	3
Shmt2	3
Skp1a	1
Slc38a2	1
Slc3a2	3
Slc4a10	3
Slc6a9	4
Slc7a1	4
Smarca4	1
Smarcd2	1
Smc4	1
Smyd2	1
Socs1	1
Sox4	1
Ssb	1
Supv3l1	1
Tada2a	1
Taf1	1
Taf15	12
Tars	3
Tat	1
Tmf1	1
Trib3	12
Trim27	1
Trim28	2
Trim35	2
Tspyl4	1
Ttk	1
Tyk2	1
Ulk4	1
Vars	2
Vrk3	1
Wdr92	1
Xpot	2
Xrcc5	1
Yars	6
Zdhhc16	1
Zdhhc9	1
Zfp128	1
Zfp2	1
Zfp202	1
Zfp385a	1
Zfp653	1
Zfp9	1
Zfpl1	1
Zranb2	1
