Name	Color
Atf5 (interacts with) Chac1	0.741130
Atf5 (interacts with) Mthfd2	0.772229
Atf6 (interacts with) Esrp1	0.935205
Atf6 (interacts with) Vars	0.929600
Cebpg (interacts with) Esrp1	0.740095
Cebpg (interacts with) Taf15	0.930093
Chd2 (interacts with) Desi2	0.764888
Erg (interacts with) Sema3d	0.560411
Hax1 (interacts with) D730003I15Rik	0.708485
Lhx6 (interacts with) Rab39b	-0.755781
Morf4l1 (interacts with) Eif2s2	0.159477
Nek5 (interacts with) Fbln5	-0.632457
Nr4a2 (interacts with) Fbln5	0.756035
Nr4a2 (interacts with) Ndc80	0.572599
Pak3 (interacts with) Psat1	0.468340
Papola (interacts with) Pcbp2	0.842036
Phf10 (interacts with) Chac1	0.883672
Phf10 (interacts with) Gars	0.898595
Phf10 (interacts with) Gpt2	0.885880
Phf10 (interacts with) Mthfd2	0.932102
Prmt7 (interacts with) Vars	0.489533
Runx1 (interacts with) Klf15	-0.752873
Skp1a (interacts with) Aldh18a1	-0.817817
Taf15 (interacts with) Xpot	0.925326
Trim28 (interacts with) Pck2	0.101535
Tspyl4 (interacts with) Aldh18a1	0.895092
Zranb2 (interacts with) Taf15	0.585817
