Name	Color
Atf5 (interacts with) Chac1	0.617388
Atf5 (interacts with) Mthfd2	0.467958
Atf6 (interacts with) Esrp1	0.899954
Atf6 (interacts with) Vars	0.837448
Cebpg (interacts with) Esrp1	0.584370
Cebpg (interacts with) Taf15	0.845998
Chd2 (interacts with) Desi2	0.719599
Erg (interacts with) Sema3d	0.672328
Hax1 (interacts with) D730003I15Rik	0.442187
Lhx6 (interacts with) Rab39b	-0.665573
Morf4l1 (interacts with) Eif2s2	0.310271
Nek5 (interacts with) Fbln5	-0.443970
Nr4a2 (interacts with) Fbln5	0.357990
Nr4a2 (interacts with) Ndc80	0.491145
Pak3 (interacts with) Psat1	0.474391
Papola (interacts with) Pcbp2	0.824498
Phf10 (interacts with) Chac1	0.855697
Phf10 (interacts with) Gars	0.822557
Phf10 (interacts with) Gpt2	0.800108
Phf10 (interacts with) Mthfd2	0.809486
Prmt7 (interacts with) Vars	0.241140
Runx1 (interacts with) Klf15	-0.668698
Skp1a (interacts with) Aldh18a1	-0.851829
Taf15 (interacts with) Xpot	0.835439
Trim28 (interacts with) Pck2	0.082625
Tspyl4 (interacts with) Aldh18a1	0.898825
Zranb2 (interacts with) Taf15	0.544404
