Name	Type	Mod	Deg	Exp
Chac1	TAR	MOD	1	-0.823351
Desi2	TAR	MOD	1	-0.238586
Pak3	TF2	MOD	2	-0.704872
Vars	TAR	MOD	1	-0.23474
Rab39b	TAR	MOD	1	-0.419232
Skp1a	TF2	MOD	2	0.205648
Erg	TF2	MOD	2	0.834599
Atf5	TF	MOD	3	-0.584514
Ndc80	TAR	MOD	1	-0.450202
Trim28	TF2	MOD	2	-0.114598
D730003I15Rik	TAR	MOD	1	-0.572453
Gars	TAR	MOD	1	-0.827057
Atf6	TF	MOD	3	-0.537264
Nr4a2	TF	MOD	3	-0.461026
Runx1	TF2	MOD	2	0.596425
Klf15	TAR	MOD	1	-0.61131
Lhx6	TF2	MOD	2	0.245952
Zranb2	TF2	MOD	2	-0.210713
Eif2s2	TAR	MOD	1	-0.523918
Sema3d	TAR	MOD	1	-0.438331
Prmt7	TF2	MOD	2	0.410435
Psat1	TAR	MOD	1	-0.701534
Tspyl4	TF2	MOD	2	-0.507499
Xpot	TAR	MOD	1	-0.18187
Chd2	TF2	MOD	2	0.320363
Gpt2	TAR	MOD	1	-0.234648
Hax1	TF	MOD	2	-0.39826
Nek5	TF2	MOD	2	0.702375
Papola	TF2	MOD	2	-0.24783
Aldh18a1	TAR	MOD	1	-0.568126
Phf10	TF	MOD	5	-0.424746
Pck2	TAR	MOD	1	-0.530736
Cebpg	TF	MOD	3	-0.179401
Pcbp2	TAR	MOD	1	-0.410636
Fbln5	TAR	MOD	1	-0.612078
Taf15	TF	MOD	2	-0.287651
Morf4l1	TF2	MOD	2	-0.35295
Esrp1	TAR	MOD	1	-0.579042
Mthfd2	TAR	MOD	1	-0.701058
