Name	Color
Atf5 (interacts with) Chac1	0.010645
Atf5 (interacts with) Mthfd2	-0.020220
Atf6 (interacts with) Esrp1	0.804350
Atf6 (interacts with) Vars	0.860905
Cebpg (interacts with) Esrp1	0.192051
Cebpg (interacts with) Taf15	0.867778
Chd2 (interacts with) Desi2	0.764888
Erg (interacts with) Sema3d	0.560411
Hax1 (interacts with) D730003I15Rik	0.708485
Lhx6 (interacts with) Rab39b	-0.755781
Morf4l1 (interacts with) Eif2s2	0.159477
Nek5 (interacts with) Fbln5	-0.358391
Nr4a2 (interacts with) Fbln5	0.589381
Nr4a2 (interacts with) Ndc80	0.572599
Pak3 (interacts with) Psat1	0.468340
Papola (interacts with) Pcbp2	0.842036
Phf10 (interacts with) Chac1	0.874783
Phf10 (interacts with) Gars	0.898595
Phf10 (interacts with) Gpt2	0.885880
Phf10 (interacts with) Mthfd2	0.948987
Prmt7 (interacts with) Vars	0.216997
Runx1 (interacts with) Klf15	-0.752873
Skp1a (interacts with) Aldh18a1	-0.459319
Taf15 (interacts with) Xpot	0.925326
Trim28 (interacts with) Pck2	0.101535
Tspyl4 (interacts with) Aldh18a1	0.636311
Zranb2 (interacts with) Taf15	0.114808
