Name	Type	Mod	Deg	Exp
Chac1	TAR	MOD	1	-1.235983
Desi2	TAR	MOD	1	-0.319454
Pak3	TF2	MOD	2	-1.208912
Vars	TAR	MOD	1	-1.039222
Rab39b	TAR	MOD	1	-1.046651
Skp1a	TF2	MOD	2	1.107422
Erg	TF2	MOD	2	0.347208
Atf5	TF	MOD	3	-1.220283
Ndc80	TAR	MOD	1	-0.760407
Trim28	TF2	MOD	2	0.171788
D730003I15Rik	TAR	MOD	1	-1.357853
Gars	TAR	MOD	1	-1.330772
Atf6	TF	MOD	3	-1.337241
Nr4a2	TF	MOD	3	-0.85172
Runx1	TF2	MOD	2	1.231759
Klf15	TAR	MOD	1	-1.116032
Lhx6	TF2	MOD	2	1.036706
Zranb2	TF2	MOD	2	-0.339615
Eif2s2	TAR	MOD	1	-0.937913
Sema3d	TAR	MOD	1	-0.862575
Prmt7	TF2	MOD	2	-0.03945
Psat1	TAR	MOD	1	-1.271006
Tspyl4	TF2	MOD	2	-0.77464
Xpot	TAR	MOD	1	-0.855048
Chd2	TF2	MOD	2	0.680159
Gpt2	TAR	MOD	1	-0.797515
Hax1	TF	MOD	2	-0.861376
Nek5	TF2	MOD	2	1.129979
Papola	TF2	MOD	2	-0.731069
Aldh18a1	TAR	MOD	1	-1.128439
Phf10	TF	MOD	5	-0.965718
Pck2	TAR	MOD	1	-0.990106
Cebpg	TF	MOD	3	-0.738948
Pcbp2	TAR	MOD	1	-1.271597
Fbln5	TAR	MOD	1	-1.171825
Taf15	TF	MOD	2	-0.823634
Morf4l1	TF2	MOD	2	-0.459504
Esrp1	TAR	MOD	1	-1.425253
Mthfd2	TAR	MOD	1	-1.235382
