Name	Type	Mod	Deg	Exp
Chac1	TAR	MOD	1	0.337824
Desi2	TAR	MOD	1	0.107736
Pak3	TF2	MOD	2	0.582481
Vars	TAR	MOD	1	0.24988
Rab39b	TAR	MOD	1	0.120483
Skp1a	TF2	MOD	2	-0.422004
Erg	TF2	MOD	2	-0.082956
Atf5	TF	MOD	3	0.354659
Ndc80	TAR	MOD	1	0.311257
Trim28	TF2	MOD	2	-0.202768
D730003I15Rik	TAR	MOD	1	0.198346
Gars	TAR	MOD	1	0.352767
Atf6	TF	MOD	3	0.373761
Nr4a2	TF	MOD	3	0.218168
Runx1	TF2	MOD	2	-0.279376
Klf15	TAR	MOD	1	0.283734
Lhx6	TF2	MOD	2	-0.065701
Zranb2	TF2	MOD	2	-0.068621
Eif2s2	TAR	MOD	1	0.098518
Sema3d	TAR	MOD	1	0.070145
Prmt7	TF2	MOD	2	-0.240789
Psat1	TAR	MOD	1	0.391275
Tspyl4	TF2	MOD	2	0.104076
Xpot	TAR	MOD	1	0.089368
Chd2	TF2	MOD	2	-0.268296
Gpt2	TAR	MOD	1	0.267061
Hax1	TF	MOD	2	0.112978
Nek5	TF2	MOD	2	-0.341897
Papola	TF2	MOD	2	0.106112
Aldh18a1	TAR	MOD	1	0.255355
Phf10	TF	MOD	5	0.227991
Pck2	TAR	MOD	1	0.223595
Cebpg	TF	MOD	3	0.137981
Pcbp2	TAR	MOD	1	0.182445
Fbln5	TAR	MOD	1	0.331944
Taf15	TF	MOD	2	0.123875
Morf4l1	TF2	MOD	2	0.03667
Esrp1	TAR	MOD	1	0.453549
Mthfd2	TAR	MOD	1	0.370521
