Name	Color
Atf5 (interacts with) Chac1	0.482549
Atf5 (interacts with) Mthfd2	0.309228
Atf6 (interacts with) Esrp1	0.297032
Atf6 (interacts with) Vars	0.619664
Cebpg (interacts with) Esrp1	0.618114
Cebpg (interacts with) Taf15	0.499764
Chd2 (interacts with) Desi2	0.712456
Erg (interacts with) Sema3d	0.529410
Hax1 (interacts with) D730003I15Rik	0.593181
Lhx6 (interacts with) Rab39b	-0.503070
Morf4l1 (interacts with) Eif2s2	-0.056995
Nek5 (interacts with) Fbln5	-0.178232
Nr4a2 (interacts with) Fbln5	0.745664
Nr4a2 (interacts with) Ndc80	0.741339
Pak3 (interacts with) Psat1	0.041806
Papola (interacts with) Pcbp2	0.641218
Phf10 (interacts with) Chac1	0.454355
Phf10 (interacts with) Gars	0.893658
Phf10 (interacts with) Gpt2	0.837047
Phf10 (interacts with) Mthfd2	0.732917
Prmt7 (interacts with) Vars	0.517634
Runx1 (interacts with) Klf15	-0.355953
Skp1a (interacts with) Aldh18a1	-0.169836
Taf15 (interacts with) Xpot	0.921047
Trim28 (interacts with) Pck2	0.104917
Tspyl4 (interacts with) Aldh18a1	0.868236
Zranb2 (interacts with) Taf15	0.548040
