Name	Color
Atf5 (interacts with) Chac1	0.778423
Atf5 (interacts with) Mthfd2	0.749369
Atf6 (interacts with) Esrp1	0.656822
Atf6 (interacts with) Vars	0.752132
Cebpg (interacts with) Esrp1	0.726839
Cebpg (interacts with) Taf15	0.894752
Chd2 (interacts with) Desi2	0.704039
Erg (interacts with) Sema3d	0.528109
Hax1 (interacts with) D730003I15Rik	0.549526
Lhx6 (interacts with) Rab39b	-0.620651
Morf4l1 (interacts with) Eif2s2	0.140727
Nek5 (interacts with) Fbln5	-0.656018
Nr4a2 (interacts with) Fbln5	0.859003
Nr4a2 (interacts with) Ndc80	0.794267
Pak3 (interacts with) Psat1	0.049930
Papola (interacts with) Pcbp2	0.488925
Phf10 (interacts with) Chac1	0.806118
Phf10 (interacts with) Gars	0.914392
Phf10 (interacts with) Gpt2	0.764074
Phf10 (interacts with) Mthfd2	0.937566
Prmt7 (interacts with) Vars	0.660504
Runx1 (interacts with) Klf15	-0.326558
Skp1a (interacts with) Aldh18a1	-0.491903
Taf15 (interacts with) Xpot	0.931792
Trim28 (interacts with) Pck2	0.055501
Tspyl4 (interacts with) Aldh18a1	0.830730
Zranb2 (interacts with) Taf15	0.888010
