Name	Type	Mod	Deg	Exp
Chac1	TAR	MOD	1	0.40119
Desi2	TAR	MOD	1	0.104318
Pak3	TF2	MOD	2	0.334523
Vars	TAR	MOD	1	0.271344
Rab39b	TAR	MOD	1	0.323861
Skp1a	TF2	MOD	2	-0.256143
Erg	TF2	MOD	2	-0.20923
Atf5	TF	MOD	3	0.356777
Ndc80	TAR	MOD	1	0.220703
Trim28	TF2	MOD	2	0.006177
D730003I15Rik	TAR	MOD	1	0.417603
Gars	TAR	MOD	1	0.424478
Atf6	TF	MOD	3	0.377281
Nr4a2	TF	MOD	3	0.262243
Runx1	TF2	MOD	2	-0.374282
Klf15	TAR	MOD	1	0.345113
Lhx6	TF2	MOD	2	-0.303224
Zranb2	TF2	MOD	2	0.134797
Eif2s2	TAR	MOD	1	0.315022
Sema3d	TAR	MOD	1	0.286322
Prmt7	TF2	MOD	2	-0.013563
Psat1	TAR	MOD	1	0.382479
Tspyl4	TF2	MOD	2	0.268104
Xpot	TAR	MOD	1	0.240922
Chd2	TF2	MOD	2	-0.186202
Gpt2	TAR	MOD	1	0.204184
Hax1	TF	MOD	2	0.272563
Nek5	TF2	MOD	2	-0.353366
Papola	TF2	MOD	2	0.21549
Aldh18a1	TAR	MOD	1	0.34639
Phf10	TF	MOD	5	0.28523
Pck2	TAR	MOD	1	0.309057
Cebpg	TF	MOD	3	0.201535
Pcbp2	TAR	MOD	1	0.37197
Fbln5	TAR	MOD	1	0.352009
Taf15	TF	MOD	2	0.243374
Morf4l1	TF2	MOD	2	0.17136
Esrp1	TAR	MOD	1	0.39389
Mthfd2	TAR	MOD	1	0.376401
